export default {
  create_workshop: 'Skapa workshop',
  manage_users: 'Hantera användare',
  launch_workshop: 'Lansera workshop',
  view_results: 'Titta på resultatet',
  next_step: 'Nästa steg',
  process_mode: 'Process Mode',
  watch_the_video_to_experience_how_it_looks: 'Titta på videon för att se hur det fungerar',
  story_mode: 'Story Mode',
  do_you_want_to_launch_your_workshop_now: 'Vill ni lansera workshopen nu?',
  invitation_was_sent_successfully: 'Inbjudan skickades framgångsrikt!!',
  num_users_are_added: '{{num}} användare läggs till.',
  loading_template: 'Laddar mall ...',
  upload_users: 'Ladda upp användare',
  add_users: 'Lägg till användare',
  add_manually: 'Lägg till manuellt',
  send_invitations: 'Skicka inbjudan',
  now_lets_send_an_invitation: 'Nu är dags att skicka iväg inbjudan…',
  do_you_want_to_back: 'Vill du gå tillbaka?',
  change_cluster: 'Ändra kluster',
  category_cluster: 'Kluster-kategori',
  choose_a_workshop_to_run: 'Välj en workshop att köra',
  step_num: 'Steg {{num}}',
  live_data: 'Live Data',
  view_type: 'Typ av vy',
  detailed_wordcloud: 'Detaljerat ordmoln (WordCloud)',
  clustered_wordcloud: 'Klustrat ordmoln (WordCloud)',
  result_title: 'Välkommen till ert resultat',
  view_result: 'Titta på resultatet',
  see_how_the_ngager_app_works_in_this_video: 'Se hur N’GAGER appen fungerar i denna video.',
  see_how_the_admin_client_works_in_this_video: 'Se hur Admin-klienten fungerar i denna video.',
  go_to_admin: 'Gå till Admin',
  launch_application: 'Lansera applikationen',
  exit: 'Exit',
  send_report_as_pdf: 'Skicka rapport som PDF',
  the_template_fill_it_and_then_upload_the_users: 'denna mall, fyll den och ladda upp användarna.',
  to: 'eller',
  first_name: 'Förnamn',
  last_name: 'Efternamn',
  email: 'Epost',
  segments: 'Grupp',
  reset: 'Återställ',
  add: 'Lägg till',
  name_of_survey: 'Undersökningens namn',
  survey_will_be_active: 'Tidshorisont',
  reminders: 'Påminnelse',
  survey_open: 'Skickas ut',
  survey_close: 'Stängs',
  first: 'Första',
  second: 'Andra',
  subject: 'Ärende',
  message: 'Meddelande',
  invitation_message: 'Inbjudning meddelande',
  enter_a_message_to_send_to_feedback_recipients:
    'Lägg till ett meddelande som skickas till respondenterna',
  reminder_message: 'Påminnelse meddelande',
  enter_a_message_to_send_as_reminder_to_recepients_feedback_recepients:
    'Lägg till ett meddelande som skickas som påminnelse till respondenterna',
  next: 'Nästa',
  back: 'Bakåt',
  update_survey: 'Uppdatera undersökning',
  send_survey: 'Skicka undersökning',
  send: 'Skicka',
  update: 'Uppdatera',
  download_the_template: 'Ladda ned mallen, fyll i den och ladda upp användar',
  your_request_was_sent_successfully: 'Din förfrågan skickades!',
  do_you_have_credentials_login_here: 'Har du redan användaruppgifter, logga in här',
  enter_your_first_name: 'Ange ditt förnamn',
  enter_your_last_name: 'Ange ditt efternamn',
  enter_your_organization_name: 'Ange ditt företagsnamn/organisation',
  enter_your_corporate_email_address: 'Ange din Epost (företag/organisation)',
  organization_name: 'Företag/Organisation',
  corporate_email: 'Epost (företag/organisation)',
  language: 'Språk',
  generating_your_instance: 'Skapar din instans av N’GAGER',
  this_make_take_a_minute:
    'Vänta här, det kan ta upp till max en minut, därefter får du en länk att klicka på',
  done: 'Klar',
  saved_surveys: 'Sparade undersökningar',
  ask_for_subscription: 'Gå till abonnemang',
  surveys: 'undersökningar',
  subscription_request_sent:
    'Din undersökning är skickad, snart kommer du kunna följa upp resultaten',
  password_set_can_now_login:
    'Du behöver välja ditt lösenord, därefter loggar du in via vår App, eller',
  login_using_a_browser: 'via en webbläsare',
  currently_not_supporting_ie:
    'Not: Vi stödjer just nu inte äldre webbläsare eller Internet Explorer (IE)',
  your_account_has_been_created: 'Ditt konto har skapats',
  validation_email_has_been_sent_click_to_continue:
    'Ett verifieringsmail har skickats till den emailaddress du angav. Var god klicka på aktiveringslänken för att fortsätta uppsättningsprocessen',
  save: 'Spara',
};
