export default {
  feed: 'Feed',
  challenges: 'Challenges',
  training: 'Training',
  leaderboard: 'Leaderboard',
  profile: 'Profile',
  strong: 'strong',
  medium: 'Medium',
  not_valid: 'Not valid',
  password_format_is_not_valid: 'Password format is not valid',
  the_current_password_is_not_correct: 'The current password is not correct',
  retype_password_does_not_match: 'Re-type password does not match the new password',
  your_password_has_been_changed: 'Success! Your Password has been changed!',
  current_password: 'Current password',
  new_password: 'New password',
  retype_new_password: 'Re-type new password',
  change_password: 'Change password',
  save: 'Save',
  decline: 'Decline',
  accept: 'Accept',
  reset_password_message_success:
    "An email is on it's way, from where you can reset you password. If not received within 5 minutes please check your spam box. After the reset, please return to the application and login again.",
  reset_password_message_error:
    'Ooops! Something wrong. Please make sure your email is correct and try again!',
  please_enter_your_email: 'Please enter your email',
  enter_your_email: 'Enter your email',
  send: 'Send',
  back_to_login: 'Back to login',
  wrong_username_or_password: 'Ooops! Wrong username or password!',
  required: 'Required',
  username: 'username',
  password: 'password',
  signin: 'Sign in',
  forgot_your_password: 'Forgot your password ?',
  enter_new_password: 'Enter new password',
  one_lowercase_character: 'Lowercase character',
  one_uppercase_character: 'Uppercase character',
  one_special_character: 'Special character',
  eight_characters_minimum: '8 characters minimum',
  one_number: '1 number',
  created: 'Created',
  status: 'Status',
  due: 'Due',
  read: 'Read',
  act: 'Act',
  no_name: 'No name',
  update_comment: 'Update comment',
  just_now: 'Just now',
  a_few_seconds_ago: 'A few seconds ago',
  seconds_ago: 'seconds ago',
  one_minute_ago: '1 minute ago',
  minutes_ago: 'minutes ago',
  one_hour_ago: '1 hour ago',
  hours_ago: 'hours ago',
  at: 'at',
  done: 'Done',
  delete_comment_confirm_message: 'Are you sure you want to delete this comment?',
  cancel: 'Cancel',
  delete: 'Delete',
  comments: 'comments',
  no_comment_yet: 'No comment yet',
  edit_feed: 'Edit feed',
  error_message: 'Sorry, something went wrong. Please try again!',
  remove_feed: 'Remove feed',
  me: 'Me',
  and: 'and',
  others: 'others',
  continue_reading: 'Continue reading',
  your_filter_settings_are_saved: 'Your filter settings are saved',
  filter_your_feed: 'Filter your Feed',
  search_user_and_text: 'Search user & text',
  choose_segments_to_filter: 'Choose segments to filter',
  people_who_liked: 'People who liked',
  delete_feed_confirm_message: 'Are you sure you want to delete this feed?',
  press_here_to_reload: 'Press here to reload',
  no_feeds_found: 'No feeds found',
  new_feeds: 'New feeds',
  no_challenges_yet: 'No challenges yet',
  when_you_get_challenges_they_will_show_up_here:
    'When you get challenges, they will show up here.',
  update: 'update',
  write_something: 'Write something',
  type_user_name: 'Type user name',
  email_address: 'Email address',
  name: 'Name',
  send_request_by_email_to_external_participants: 'Send request by email to external participants',
  require_field_message: 'Warning! You have to fill out mandatory fields',
  send_survey_success_message: 'Your survey was sent successfully!',
  send_survey_error_message: 'Error while sending survey! Please try again!',
  select_members_to_send_this_feedback_request_to:
    'Select members to send this feedback request to',
  have_something_to_say: 'Have something to say?',
  enter_a_message_to_send_to_feedback_recipients: 'Enter a message to send to feedback recipients',
  send_request: 'Send request',
  message: 'Message',
  subject: 'Subject',
  enter_new_subject_or_select_from_the_list_below:
    'Enter new subject or select from the list below',
  enter_new_message_or_select_from_the_list_below:
    'Enter new message or select from the list below',
  request_a_feedback: 'Request a Feedback',
  send_a_request_for_feedback_to_people_you_know: 'Send a request for feedback to people you know',
  give_a_feedback: 'Give a Feedback',
  check_out_who_asked_for_your_feedback:
    'Check out who asked for your feedback and answer their questions',
  my_feedbacks: 'My feedbacks',
  see_the_answers_of_your_feedback_request:
    'See the answers of your feedback requests and accept or dimiss them',
  choose_another_template: 'Choose another template',
  this_looks_fine: 'This looks fine',
  well_done: 'Well done',
  your_answers_will_be_sent_back_to: 'Your answers will be sent back to',
  send_answer: 'Send answer',
  act_from_feedback: 'Act from feedback',
  ok_i_got_it: 'Ok, I got it',
  dismiss: 'Dimiss',
  feedback: 'Feedback',
  answered_by: 'Answered by',
  no_survey: 'No survey',
  no_feedback: 'No feedback',
  preview: 'Preview',
  select: 'Select',
  what_do_you_intend_to_do: 'What do you intend to do?',
  please_enter_value: 'Please enter value for this field',
  add_a_new_activity_to_your_pipeline: 'Add a new activity to your pipeline',
  please_touch_one_of_positions_on_the_grid: 'Please touch one of positions on the grid!',
  rendering_grid: 'Rendering grid...',
  nothing_to_read: 'Nothing to read',
  nothing_to_watch: 'Nothing to watch',
  nothing_to_listen: 'Nothing to listen',
  no_watch_message: "When there's something for you to watch in this game, it'll show up here.",
  no_read_message: "When there's something for you to read in this game, it'll show up here.",
  no_listen_message: "When there's something for you to listen in this game, it'll show up here.",
  good_job_your_answer_was_correct: 'Good job, your answer was correct!',
  right: 'Right!',
  unfortunately: 'Unfortunately!',
  not_right_this_time_the_correct_answer_is_shown_in_green:
    'Unfortunately, not right this time, the correct answer is shown in green',
  error: 'Error',
  update_game_successfully: 'Updated game successfully',
  thanks: 'Thanks',
  added_game_successfully: 'Added game successfully',
  title: 'Title',
  start_date: 'Start date',
  end_date: 'End date',
  description: 'Description',
  no_data: 'No data',
  activity_was_deleted_from_pipline: 'Activity deleted from your pipeline',
  remove_pipeline_confirm_message: 'Are you sure you want to remove this activity?',
  yes: 'Yes',
  no: 'No',
  already_added: 'Already added',
  already_in_pipeline: 'The activity is already in your pipeline',
  your_pipeline_is_full: 'Your pipeline is full',
  game_form_not_properly:
    'This game form is not properly, please contact segment admin for verifying!',
  add_pipeline: 'Add pipeline',
  created_by: 'Created by',
  watch: 'Watch',
  listen: 'Listen',
  add_activity: 'Add activity',
  we_love_picture: 'We love picture!',
  we_love_feedback: 'We love feedback!',
  you_completed_all_your_activites_from_your_pipeline:
    'You completed all your activities from your pipeline',
  the_activity_added_to_your_pipeline: 'The activity added to your pipeline',
  remove_warning_message: 'Are you sure? This will delete the record!',
  yes_please: 'Yes please',
  no_thanks: 'No thanks',
  activity_is_deleted_from_your_pipeline: 'Activity is deleted from your pipeline',
  badges: 'Badges',
  level: 'Level',
  user_settings: 'User settings',
  full_name: 'Full name',
  first_name: 'First name',
  last_name: 'Last name',
  email: 'email',
  city: 'City',
  country: 'Country',
  security: 'Security',
  updated_user_profile_successfully: 'Updated user profile successfully',
  reported_activities: 'Reported activities',
  analytics: 'Analytics',
  edit: 'Edit',
  edit_settings: 'Edit settings',
  awards: 'Awards',
  statistic: 'Statistic',
  sign_out: 'Sign out',
  uploading_image: 'Uploading images...',
  ticket_is_added_successfully: 'Ticket is added successfully',
  ticket_is_updated_successfully: 'Ticket is updated successfully',
  ticket: 'Ticket',
  handle: 'Handle',
  ticket_is_handled_successfully: 'Ticket is handled successfully.',
  ticket_is_dismissed: 'Ticket is dismissed',
  write_your_action_here: 'Write your action here',
  action: 'Action',
  handled_by: 'Handled by',
  ticket_details: 'Ticket details',
  show_only_created: 'Show only created',
  show_only_handled: 'Show only handled',
  show_only_dismissed: 'Show only dismissed',
  show_all: 'Show all',
  my_pipeline: 'My pipeline',
  pipeline: 'Pipeline',
  which_one_do_you_want_to_remove: 'Which one do you want to remove?',
  answer_questions: 'Answer questions',
  chat_screen: 'chat',
  search_colleagues: 'Search Colleagues',
  messages: 'Messages',
  users: 'Users',
  channels: 'Channels',
  search: 'Search',
  no_item_to_display: 'No item to display.',
  create_channel: 'Create Channel',
  your_channels: 'Your channels',
  new_channel: 'New Channel',
  create: 'Create',
  name_this_channel_chat: 'Name this channel chat',
  write_a_comment: 'Write a comment...',
  no_messages: 'No messages',
  no_channels: 'No channels',
  no_internet_connection: 'No Internet Connection',
  is_asking_for_feedback: 'is asking for feedback',
  enter_channel_name: 'please give a name to your channel',
  enter_channel_members: 'please select members of your channel',
  delete_game_successfully: 'Delete game successfully',
  are_you_sure: 'Are you sure ?',
  // new - need to be added to db
  add_more: 'Add more',
  story: 'Story',
  enter_valid_email: 'Please enter a valid email',
  chat: 'Chat',
  start: 'Start',
  okay: 'OK!',
  already_game_completed: 'You have already completed this game. Great Work!',
  wait_for_your_enndorsement: 'Wait for your endorsement(s) to complete the game!',
  activate: 'Activate',
  place_in_my_list_of_awards: 'Place in my list of awards',
  congratulations: 'Congratulations!',
  unlock_chapter: 'Great work, you have unlocked the next chapter...',
  stay_here: 'Stay here',
  next_chapter: 'Next Chapter',
  welcome_to: 'Welcome to',
  back: 'Back',
  endorsement: 'Endorsement',
  team_avg: 'Team AVG',
  activity_this: 'Activity this',
  segments: 'Segment(s)',
  updated_statistics: 'This statistics is updated two times per day',
  no_statistics:
    'You have no statistics yet. Please make some activities and it will appear here soon...',
  activity_this_week: 'Activity this week',
  activity_this_month: 'Activity this month',
  activity_this_year: 'Activity this year',
  self: 'self',
  week: 'week',
  month: 'month',
  year: 'year',
  Week: 'Week',
  Month: 'Month',
  Year: 'Year',
  W: 'W',
  M: 'M',
  Y: 'Y',
  instantfeedback: 'Instant Feedback',
  instantfeedback_desc: 'Give another user instant feedback',
  give_endorsement:
    'When you appreciate someone, say it. Here you can endorse them for  their behavior.',
  my_endorsement:
    'It´s great to be appreciated. Here you can follow endorsements you´ve got from others.',
  give_endorsement_header: 'Give Endorsement',
  my_endorsement_header: 'My Endorsement',
  // web-client
  assets: 'Assets',
  stories: 'Stories',
  change_instance: 'Change instance',
  select_instance: 'Select instance',
  receive_message_error:
    'You have received a new message but the data could not be loaded, please contact administration',
  asset_history: 'Asset History',
  generic_error_message: 'Could not process your request, please contact administration',
  engagement_coins: 'Engagement Coins',
  auction_site: 'Auction Site',
  please_enter_username_and_password: 'Please enter username and password',
  username_or_password_is_incorrect: 'Username or password is incorrect',
  please_make_sure_you_have_entered_a_valid_registered_email_address:
    'Please Make Sure you have Entered a Valid Registered Email Address',
  login: 'Login',
  please_wait: 'Please wait...',
  please_enter_your_email_address_to_send_you_a_reset_link:
    'Please Enter your email address to send you a reset link',
  ongoing_badge: 'Ongoing badge',
  you_have_to_select_a_game_before_going_to_the_next_step:
    'You have to select a game before going to the next step',
  congratulation_you_have_requested_meeting_successfully:
    'Congratulation! You have requested meeting successfully',
  congratulation_you_have_completed_game_handle_ticket:
    'Congratulation! You have completed game handle ticket',
  handle_ticket: 'Handle ticket',
  submit_new_ticket: 'Submit New Ticket',
  congratulation_you_have_submitted_new_ticket_successfully:
    'Congratulation! You have submitted new ticket successfully',
  all: 'All',
  submitted: 'Submitted',
  handled: 'Handled',
  dismissed: 'Dismissed',
  sent_endorsement_successfully: 'Sent endorsement successfully',
  could_not_load_data_message: 'Could not load data, please contact administration',
  could_not_send_chat_message:
    'Could not send your message, if the problem persists please contact administration',
  please_enter_group_name: 'Please enter group name',
  please_add_users_to_the_conversation: 'Please add users to the conversation',
  could_not_load_older_messages: 'Could not load older messages, please contact administration',
  conversations: 'Conversations',
  filter: 'Filter',
  new_group_name: 'New Group Name',
  participants: 'Participants(s)',
  start_a_group_chat: 'Start a Group Chat',
  save_group: 'Save Group',
  your_browser_does_not_support_the_audio_element:
    'Your browser does not support the audio element',
  cool_down_period: 'Cool Down Period',
  sorry_you_have_to_wait_another: 'Sorry, you have to wait another',
  days: 'DAY (S)',
  hours: 'HOUR (S)',
  minutes: 'MINUTE (S)',
  please_enter_at_least_one_email: 'Please enter at least one email',
  please_enter_email: 'Please enter email',
  invalid_email: 'Invalid email',
  please_enter_name: 'Please enter name',
  please_select_survey: 'Please select survey',
  please_select_user: 'Please select user',
  please_select_at_least_one_user: 'Please select at least one user',
  all_segments: 'All segments',
  uploading: 'Uploading',
  whats_on_your_mind: "What's on your mind...",
  add_image: 'Add Image',
  add_video: 'Add Video',
  publish: 'Publish',
  publishing_your_post: 'Publishing Your Post...',
  publishing_failed: 'Publishing falied! Please Contact Administration',
  you: 'You',
  deletion_falied_message: 'Deletion falied! Please Contact Administration',
  please_choose_a_valid_image_type: 'Please Choose a Valid Image Type (jpg or png)',
  upload_failed_please_contact_administration: 'Upload Failed, Please Contact Administration',
  please_choose_a_valid_video_type: 'Please Choose a Valid Video Type (MP4)',
  you_have_to_select_a_request_feedback_before_go_next:
    'You have to select a request feedback before go next',
  reject_feedback: 'Reject feedback',
  give_feedback: 'Give feedback',
  select_request: 'Select request',
  finalize: 'Finalize',
  you_dont_have_any_request_for_feedback: "You don't have any request for feedback.",
  you_have_to_select_a_user_before_go_next: 'You have to select an user before go next',
  you_have_to_select_a_survey_template_before_go_next:
    'You have to select a survey template before go next',
  please_select_an_user_before_sending_your_request:
    'Please select an user before sending your request',
  please_select_a_template_before_sending_your_request:
    'Please select a template before sending your request',
  select_user: 'Select user',
  select_template: 'Select template',
  please_write_something: 'Please write something',
  select_feedback: 'Select feedback',
  view_feedback: 'View feedback',
  select_users: 'Select users',
  your_request_was_sent_successfully: 'Your request was sent successfully!',
  please_enter_subject: 'Please enter subject',
  please_enter_message: 'Please enter message',
  select_for_user: 'SELECT FOR USER',
  emails: 'EMAILS',
  next: 'Next',
  ask_for_feedback: 'Ask for feedback',
  please_choose_one_option: 'Please choose one option',
  please_fill_out_this_field: 'Please fill out this field',
  answer: 'Answer',
  please_enter_a_value_in_the_slider: 'Please enter a value in the slider',
  errror_when_rendering_questions: 'Error when rendering questions!',
  error_when_fetching_questions_from_this_feedback:
    'Error when fetching questions from this feedback!',
  accept_video_file_only: 'Accept video file only!',
  something_went_wrong_while_uploading_file: 'Oops, something went wrong while uploading file',
  sending: 'Sending',
  who_do_you_want_to_endorse: 'Who do you want to endorse?',
  pick_user: 'Pick user',
  add_to_pipeline: 'Add to pipeline',
  filter_materials: 'Filter materials',
  expected_time: 'Expected time',
  sharing_is_caring_share_file_to_the_feed: 'Sharing is Caring! Share file to the feed',
  how_much_do_you_rate_this: 'How much do you rate this?',
  file_has_been_shared_to_the_feed: 'File has been shared to the feed!',
  could_not_share_file_please_contact_administrator:
    'Could not share file, please contact administrator',
  error_loading_information: 'Error Loading Information',
  choose_a_ticket_to_handle: 'Choose a ticket to handle',
  sort_by_name: 'Sort by name',
  sort_by_date: 'Sort by date',
  sorry_the_page_you_are_looking_for_does_not_exist:
    'Sorry, The page you are looking for does not exist',
  activity_log: 'Activity Log',
  statistics: 'Statistics',
  team_pulse: 'Team Pulse',
  active: 'Active',
  num_more_to_go: '{{num}} more to go',
  actions: 'actions',
  add_new: 'Add new',
  added_a_new_public_info_game_successfully: 'Added a new Public Info game successfully',
  due_date: 'Due date',
  updating: 'Updating',
  press_esc_or_click: 'Press Esc or click',
  no_notifications: 'You do not have any notifications for now',
  caught_up: 'All caught up!',
  your_video_is_ready_to_view_you_now_can_watch_it:
    'Your video is ready to view. You now can watch it',
  the_video_in_your_post_is_being_processed:
    "The video in your post is being processed. We'll send you a notification when it's done and your post is ready to view.",
  the_post_is_being_edited:
    "The post is being edited. We'll send you a notification when it's done and your post is ready to view.",
  your_post_is_ready_to_view: 'The post is ready to view. You now can view it',
  the_uploading_is_in_progress_are_you_sure_you_want_to_leave:
    'The uploading is in progress, are you sure you want to leave?',
  you_have_post_are_being_processed_are_you_sure_you_want_to_leave:
    'You have post(s) are being processed, are you sure you want to leave?',
  reset_password: 'Reset Password',
  submit: 'Submit',
  agree: 'Agree',
  term_and_conditions: 'Terms & Conditions',
  your_pipeline_is_full_do_you_want_to_remove_something_from_it:
    'Your pipeline is full. Do you want to remove something from it?',
  performance: 'Performance',
  target_info: 'Target info',
  activities: 'Activities',
  update_target: 'Update target',
  add_new_target: 'Add new target',
  select_a_process: 'Select a process',
  select_a_period: 'Select a period',
  select_a_target_category: 'Select a target category',
  please_select_process: 'Please select process',
  please_select_period: 'Please select period',
  please_select_target_category: 'Please select target category',
  add_target_successfully: 'Add target successfully',
  update_target_successfully: 'Update target successfully',
  please_select_due_date: 'Please select due date',
  view_target: 'View target',
  target_detail: 'Target detail',
  target_information: 'Target information',
  more: 'more',
  less: 'less',
  new_activity: 'New activity',
  update_activity: 'Update activity',
  no_target_game_under_period_warning:
    'There is no target game in this period. Please select another one.',
  due_date_must_be_after_today: 'Due date must be after today',
  due_date_must_be_after_startdate: 'Due date must be after start date',
  no_activiy: 'No activity',
  save_data_successfully: 'Saved data successfully',
  are_you_sure_you_want_to_delete_this_activity: 'Are you sure you want to delete this activity ?',
  deleted_activity_successfully: 'Deleted activity successfully',
  what_did_you_do: 'What did you do ?',
  what_was_the_effect: 'What was the effect',
  target_status: 'Target status',
  please_select_value: 'Please select value',
  are_you_sure_you_want_to_delete_this_target: 'Are you sure you want to delete this target ?',
  no_target_yet: 'No target yet',
  target_name: 'Target name',
  target_description: 'Target description',
  write_the_target_name_here: 'Write the Target description here...',
  write_the_target_description_here: 'Write the Target description here...',
  user: 'User',
  deleted_target_successfully: 'Deleted target successfully',
  deleting: 'Deleting',
  add_new_activity: 'Add new activity',
  no_activity_yet: 'No activity yet',
  activity_name: 'Activity name',
  employees: 'Employees',
  process: 'Process',
  period: 'Period',
  periods: 'periods',
  saving: 'saving',
  activity_information: 'Activity information',
  targets_and_actions: 'Target & actions',
  are_you_sure_you_want_to_undone_this_activity: 'Are you sure you want to undone this activity ?',
  wait_for_sending_surveys: 'Please wait for sending the surveys...',
  waiting_name_for_answering_the_survey: 'Waiting for {{name}} to answer the survey...',
  waiting_for_system_to_trigger_the_survey_request:
    'Survey is not found, waiting for system to trigger the survey request.',
  waiting_for_name_to_trigger_the_survey_request:
    'Survey is not found, waiting for {{name}} to send out the survey request.',
  feedback_from_my_self: 'Feedback from my self',
  feedback_from_my_manager: 'Feedback from my manager',
  feedback_from_my_peers: 'Feedback from my peers',
  you_dont_have_manager: "You don't have manager",
  are_you_sure_you_want_to_uncheck_this_activity:
    'Are you sure you want to uncheck this activity ?',
  filter_by_target: 'Filter by target',
  filter_by_status: 'Filter by status',
  approval: 'Approval',
  filter_by_target_category: 'Filter by target category',
  are_you_sure_you_want_to_approve_for_this_target:
    'Are you sure you want to approve for this target ?',
  are_you_sure_you_want_to_undo_this_approval: 'Are you sure you want to undo this approval ?',
  write_the_activity_name_here: 'Write the Activity name here...',
  activity_description: 'Activity description',
  write_the_activity_description_here: 'Write the Activity description here...',
  no_filter: 'No filter',
  filter_by_date: 'Filter by date',
  no_one_has_answered_survey: 'No one has answered the survey',
  number_active_process: '{{number}} active process (es)',
  save_and_reset: 'Save and reset',
  no_action_possible: 'No action possible',
  start_a_meeting: 'Start a meeting',
  completed_meetings: 'Completed meetings',
  value_should_be_number: 'Value should be number',
  start_new_process_for_fullname: 'Start new process for {{fullName}}',
  save_draft: 'Save draft',
  save_and_complete: 'Save and complete',
  please_select_num_peers_to_continue: 'Please select {{num}} peers to continue',
  you_can_only_select_max_users: 'You can only select {{num}} users',
  there_are_no_questions_with_the_specified_tag: 'There are no questions with the specified tag',
  there_are_no_answered_survey: 'There are no answered survey',
  saved_draft_successfully: 'Saved draft successfully',
  whatDidIDo: 'What did I do ?',
  whatEffectDidIGet: 'What effect did I get ?',
  target_reached: 'Target reached',
  completion_date: 'Completion date',
  next_period: 'Next period',
  from_date: 'From date',
  to_date: 'To date',
  pick_users: 'Pick users',
  mark_as_completed: 'Mark as completed',
  do_you_want_to_mark_this_period_as_completed: 'Do you want to mark this period as completed ?',
  jan: 'Jan',
  feb: 'Feb',
  mar: 'Mar',
  apr: 'Apr',
  may: 'May',
  jun: 'Jun',
  jul: 'Jul',
  aug: 'Aug',
  sep: 'Sep',
  oct: 'Oct',
  nov: 'Nov',
  dec: 'Dec',
  select_start_month_year: 'Please select start month and year',
  last_updated_date: 'Last updated date',
  last_updated_by: 'Last updated by',
  period_is_locked_please_unlock_previous_periods:
    'Period is locked, please unlock previous periods',
  this_user_is_not_connected_to_instance_name: 'This user is not connected to instance {{name}}',
  you_are_not_allowed_to_delete_this_target_activity:
    "You're not allowed to delete this {{value}}. This {{value}} is created by your manager.",
  my_profile: 'My profile',
  ticket_added: 'Ticket added',
  feedback_received: 'Feedback received',
  my_team_performance: 'My team performance',
  my_performance: 'My performance',
  name_performance: "{{name}}'s performance",
  processing: 'Processing...',
  word_already_exists: 'Word "{{word}}" already exists',
  choose_this_template: 'Choose this template',
  view_chapter_intro: 'View chapter introduction',
  question: 'Question',
  all_question: 'All questions',
  check_form_input: 'Please check your input!',
  view_average: 'View average',
  change_start_date_and_end_date: 'Change start date and end date',
  my_team: 'My team',
  feedback_to_team: 'Feedback to team',
  complete_previous_game_and_waiting_for_system_to_trigger_the_survey_request:
    'Survey is not found, please complete the previous game and waiting for system to trigger the survey request.',
  select_all: 'Select all',
  deselect_all: 'Deselect all',
  no_saved_survey: 'No saved surveys',
  saved_surveys: 'Saved surveys',
  filter_surveys: 'Filter surveys',
  sorry_we_couldnt_find_any_results_matching_searchtext:
    'Sorry, we couldn\'t find any results matching "{{searchText}}"',
  create_new: 'Create new',
  this_window_will_close_automatically_in:
    'This window will close automatically in {{seconds}} seconds...',
  video_recording_is_not_supported_with_your_browser:
    'Video recording is not supported with your browser',
  record_a_video: 'Record a video',
  choose_from_library: 'Choose from Library',
  select_an_option: 'Select an option',
  detailed_view: 'Detailed view',
  company_feedback: 'Company feedback',
  company_feedback_desc: 'Send a request for employees in the company to answer',
  company_feedback_statistics: 'Company feedback statistics',
  select_segments: 'Select Segments',
  company_total_totalmembers_people: 'Company Total ({{totalMembers}} people)',
  name_memberscount_people: '{{name}} ({{membersCount}} people)',
  select_segments_to_show: 'Select Segments to show',
  select_tags_to_show: 'Select Tags to show',
  all_tags: 'All Tags',
  average: 'Average',
  feedback_analytics: 'Feedback Analytics',
  feedback_analytics_desc:
    'Analyze feedback results and see in graphs how results evolve over time',
  feedback_template: 'Feedback Template',
  all_segments_totalmembers_people: 'All segments ({{totalMembers}} people)',
  please_select_date_range: 'Please select date range',
  please_select_from_date: 'Please select from date',
  please_select_to_date: 'Please select to date',
  great_work: 'Great work',
  great_work_you_earned: 'Great work , you earned {{badgeName}}',
  the_super_awesome_badge: 'The Super Awesome Badge',
  approve: 'Approve',
  delete_all: 'Delete all',
  num_users_are_added: '{{num}} users are added.',
  open_in_new_tab: 'Open in new tab',
  no_ticket_for_handling: 'No ticket for handling',
  you_dont_have_any_endorsement: "You don't have any endorsement",
  you_dont_have_any_feedback: "You don't have any feedback",
  survey_doesnt_exist:
    "Sorry, this survey request doesn't exist or you have already given feedback!",
  unfortunately_we_couldnt_find_any_results_matching_your_search:
    'Unfortunately we could not find any results matching your search',
  enter_a_message_to_send_as_reminder_to_recepients_feedback_recepients:
    'Enter a message to send as reminder to the recepients feedback recepients',
  reminder_message: 'Reminder message',
  invitation_message: 'Invitation message',
  show_more: 'Show more',
  show_text_questions: 'Show text-questions',
  close: 'Close',
  enter_your_password: 'Enter your password',
  new_password_rules_heading: 'Your new password should have the following',
  error_required_field: 'This field is required',
  error_confirm_password: "Passwords didn't match",
  error_new_password: 'Should be different from the current password',
  requested: 'Requested',
  last_answered: 'Last answered',
  filter_subject: 'Filter subject...',
  tag: 'Tag',
  suggested_actions: 'Suggested actions',
  action_nudging_triggered_by: 'Action nudging triggered by {{values}}',
  survey_events: 'Survey events',
  received_at: 'Received at {{value}}',
  add_a_new_public_info: 'Add a new public info',
  show_result_per: 'Show result per...',
  template: 'Template',
  request: 'Request',
  filter_template: 'Filter template...',
  not_enough_answers_to_show_result: 'Not enough answers to show result',
  endorsements: 'Endorsements',
  feedbacks: 'Feedbacks',
  role_view: '360 view',
  details: 'Details',
  show_result_by: 'Show result by',
  number_of_sent_requests: 'Number of sent requests',
  filter_endorsement: 'Filter endorsement...',
  employee_name_feedback: '{{name}} feedbacks',
  view_period_intro: 'View period introduction',
  ok: 'OK',
  you_havent_started_this_chapter: "You haven't started this chapter",
  start_chapter_introduction: 'Open chapter introduction and press Start',
  this_survey_is_anonymous: 'This survey is anonymous',
  group_chat_settings: 'Group Chat settings',
  add_remove_participant: 'Add/Remove participant',
  respondents: 'Respondents',
  answered: 'Answered',
  you_have_unsaved_data: 'You have unsaved data. Do you want to save it before leaving?',
  please_check_this_field: 'Please check this field',
  please_input_number: 'Please input number only',
  error_not_member_of_channel:
    "You can't see messages because you are not a member of the conversation",
  note_self_valuation_not_included_in_average:
    'Note: Your own self valuation is not included in the average value',
  seen: 'Seen',
  un_read: 'Unread',
  add_additional_feedback_request: 'Add additional feedback request',
  viewed_content: 'Viewed content',
  newest: 'Newest',
  oldest: 'Oldest',
  last_seen: 'Last seen',
  remove_channel: 'Remove channel',
  delete_channel_confirm_message: 'Are you sure you want to delete this channel?',
  filter_by_process_name: 'Filter by process name',
  filter_by_fullname: 'Filter by fullname',
  my_targets_actions: 'My Targets & Actions',
  my_team_targets_actions: 'My Team Targets & Actions',
  uploading_video: 'Uploading video. Please stay here until finished',
  no_process: 'No process',
  target_is_not_connected_to_process: 'Target is not connected to process',
  accepts_image_video_pdf_only: 'Accepts image, video and PDF file only!',
  accept_image_file_only: 'Accept image file only!',
  accept_pdf_file_only: 'Accept PDF file only!',
  please_select_file_to_upload: 'Please select file to upload!',
  photo_video: 'Photo / Video',
  broadcast_video: 'Broadcast Video',
  go_live: 'Go Live',
  if_you_navigate_away_from_this_screen_the_live_video_will_end:
    'If you navigate away from this screen the live video will end. Do you want to continue and end live video?',
  name_is_live_now: 'is live now',
  name_was_live: 'was live',
  uploading_file: 'Uploading file. Please stay here until finished',
  filter_public_info: 'Filter public info...',
  filter_tickets: 'Filter tickets...',
  start_process: 'Start process',
  view_previous_comments: 'View previous comments',
  livestream_ended_video_no_longer_exist: 'Livestream ended. Video no longer exist!',
  edit_profile_settings: 'Edit profile settings',
  save_changes: 'Save changes',
  profile_other_info_header: 'Other info',
  job_title: 'Job title',
  male: 'Male',
  female: 'Female',
  other: 'Other',
};
